<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flickr/Slack Lightbox</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:200,100,400" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Flickr Lightbox for <span>S</span><span>L</span><span>A</span><span>C</span><span>K</span></h1>
    <p>Please enter your favorite Flickr username!</p>

    <form class="box">
      <input id="username" type="text" placeholder="e.g. 'stewart'"></input>
      <button id="submit" value="submit">submit</button>
    </form>
    
    <section class="border">
      <button id="previous">PREVIOUS</button>
      <button id="next">NEXT</button>
    </section>

    <p id="title" class="italic small"></p>
    
    <a href="#img1"><img id="thumbnail"></a>
    <a href="#_" class="lightbox" id="img1"><img id="popout"></a>

    <footer>
      <!-- <p> Made with love by Devon :) </p> -->
    </footer>
  </body>
  <script src="vanillaUtils.js" type="text/javascript"></script>
  <script src="app.js" type="text/javascript"></script>
</html
